C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E007_Magic\bin\Debug\net6.0\E007_Magic.exe
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E007_Magic\bin\Debug\net6.0\E007_Magic.deps.json
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E007_Magic\bin\Debug\net6.0\E007_Magic.runtimeconfig.json
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E007_Magic\bin\Debug\net6.0\E007_Magic.dll
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E007_Magic\bin\Debug\net6.0\E007_Magic.pdb
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E007_Magic\obj\Debug\net6.0\E007_Magic.csproj.AssemblyReference.cache
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E007_Magic\obj\Debug\net6.0\E007_Magic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E007_Magic\obj\Debug\net6.0\E007_Magic.AssemblyInfoInputs.cache
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E007_Magic\obj\Debug\net6.0\E007_Magic.AssemblyInfo.cs
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E007_Magic\obj\Debug\net6.0\E007_Magic.csproj.CoreCompileInputs.cache
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E007_Magic\obj\Debug\net6.0\E007_Magic.dll
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E007_Magic\obj\Debug\net6.0\refint\E007_Magic.dll
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E007_Magic\obj\Debug\net6.0\E007_Magic.pdb
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E007_Magic\obj\Debug\net6.0\E007_Magic.genruntimeconfig.cache
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E007_Magic\obj\Debug\net6.0\ref\E007_Magic.dll
