C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E003_Sum\bin\Debug\net6.0\E003_Sum.exe
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E003_Sum\bin\Debug\net6.0\E003_Sum.deps.json
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E003_Sum\bin\Debug\net6.0\E003_Sum.runtimeconfig.json
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E003_Sum\bin\Debug\net6.0\E003_Sum.dll
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E003_Sum\bin\Debug\net6.0\E003_Sum.pdb
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E003_Sum\obj\Debug\net6.0\E003_Sum.csproj.AssemblyReference.cache
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E003_Sum\obj\Debug\net6.0\E003_Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E003_Sum\obj\Debug\net6.0\E003_Sum.AssemblyInfoInputs.cache
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E003_Sum\obj\Debug\net6.0\E003_Sum.AssemblyInfo.cs
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E003_Sum\obj\Debug\net6.0\E003_Sum.csproj.CoreCompileInputs.cache
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E003_Sum\obj\Debug\net6.0\E003_Sum.dll
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E003_Sum\obj\Debug\net6.0\refint\E003_Sum.dll
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E003_Sum\obj\Debug\net6.0\E003_Sum.pdb
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E003_Sum\obj\Debug\net6.0\E003_Sum.genruntimeconfig.cache
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E003_Sum\obj\Debug\net6.0\ref\E003_Sum.dll
