C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E005_IfElse\bin\Debug\net6.0\E005_IfElse.exe
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E005_IfElse\bin\Debug\net6.0\E005_IfElse.deps.json
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E005_IfElse\bin\Debug\net6.0\E005_IfElse.runtimeconfig.json
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E005_IfElse\bin\Debug\net6.0\E005_IfElse.dll
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E005_IfElse\bin\Debug\net6.0\E005_IfElse.pdb
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E005_IfElse\obj\Debug\net6.0\E005_IfElse.csproj.AssemblyReference.cache
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E005_IfElse\obj\Debug\net6.0\E005_IfElse.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E005_IfElse\obj\Debug\net6.0\E005_IfElse.AssemblyInfoInputs.cache
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E005_IfElse\obj\Debug\net6.0\E005_IfElse.AssemblyInfo.cs
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E005_IfElse\obj\Debug\net6.0\E005_IfElse.csproj.CoreCompileInputs.cache
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E005_IfElse\obj\Debug\net6.0\E005_IfElse.dll
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E005_IfElse\obj\Debug\net6.0\refint\E005_IfElse.dll
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E005_IfElse\obj\Debug\net6.0\E005_IfElse.pdb
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E005_IfElse\obj\Debug\net6.0\E005_IfElse.genruntimeconfig.cache
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E005_IfElse\obj\Debug\net6.0\ref\E005_IfElse.dll
