C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E006_Base\bin\Debug\net6.0\E006_Base.exe
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E006_Base\bin\Debug\net6.0\E006_Base.deps.json
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E006_Base\bin\Debug\net6.0\E006_Base.runtimeconfig.json
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E006_Base\bin\Debug\net6.0\E006_Base.dll
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E006_Base\bin\Debug\net6.0\E006_Base.pdb
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E006_Base\obj\Debug\net6.0\E006_Base.csproj.AssemblyReference.cache
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E006_Base\obj\Debug\net6.0\E006_Base.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E006_Base\obj\Debug\net6.0\E006_Base.AssemblyInfoInputs.cache
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E006_Base\obj\Debug\net6.0\E006_Base.AssemblyInfo.cs
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E006_Base\obj\Debug\net6.0\E006_Base.csproj.CoreCompileInputs.cache
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E006_Base\obj\Debug\net6.0\E006_Base.dll
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E006_Base\obj\Debug\net6.0\refint\E006_Base.dll
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E006_Base\obj\Debug\net6.0\E006_Base.pdb
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E006_Base\obj\Debug\net6.0\E006_Base.genruntimeconfig.cache
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\C#\Lections\01\E006_Base\obj\Debug\net6.0\ref\E006_Base.dll
